<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible boxes</title>
    <style>
       div.conteiner {
        background-color: lightsalmon;

        display: flex;
        flex-flow: row nowrap;
       }

       div.item {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        

       }
       div#cxA {
        /* flex-shrink: 0;
        flex-grow: 1;
        flex-basis: 200px; */

        flex: 1 0 200px

       }
       div#cxB {
       /* flex-shrink: 1;
        flex-grow: 1;
        flex-basis: 200px; */

        flex: 1 1 200px
    }
    div#cxC {
        /* flex-shrink: 3;
        flex-grow: 1;
        flex-basis: 200px; */

        flex: 1 3 200px
    }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="cxA" class="item">A</div>
        <div id="cxB" class="item">B</div>
        <div id="cxC" class="item">C</div>
      
    </div>
</body>
</html>