<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011 | Astronauta</title>

    <style>
        body{
            height: 100vh; 
            background-color: black;

            position: relative;
            background-image: url('./imagens/espaco.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }

        div{
            width: 500px;
            height: 500px;
            background-image: url('./imagens/astronauta.png');
            background-position: ceenter center;
            background-repeat: no-repeat;
            background-size: cover;

            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
     
    </style>
</head>
<body>
  <div id="astronauta"></div>
</body>
</html>