<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
 
        table{
            border-collapse: collapse;
            width: 500px;
          
        }

        thead, tfoot {
            text-align: center;
            background-color: rgb(197, 189, 189);
            font-weight: bold;

        }

        tr#primeiro{
            background-color: rgb(216, 50, 50);
        }
        
        tr#segundo {
            background-color: rgb(227, 227, 71);
        }

        tr#terceiro{
            background-color: rgb(70, 195, 70);
        }
        td {
            border: 1px solid black;
            padding: 8px;
            
        }

        td.num {
            text-align: right;
        }

        #total{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <td>ESTADOS</td>
            <td>HABITANTES</td>
        </thead>
        <tbody>
            <tr id="primeiro">
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr id="segundo">
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr id="terceiro">
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr> 
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.791.668</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.974.687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.833.712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.658.649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.302.729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.271.199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.127.683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.817.381</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.757.013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.209.558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.581.196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.511.460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733.759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636.707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="total">TOTAL</td>
                <td class="num">203.062.512</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>