<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            background-color: lightgray;
            padding: 8px;
            font-weight: bold;
        }

        td, th{
           border: 1px solid black; 
           padding: 8px;
           text-align: center;
           
        }
        thead {
            border: 1px solid black;
            padding: 4px;
            background-color: gray;
            color: white;
        }
        .media{
            text-align: left;
        }
        .medias {
            background-color: gray;
            color: white;
        }
        .materias{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="materias" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>28.9</td>
                <td>29</td>
                <td>28.95</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>30</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>25</td>
                <td>25</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>30</td>
                <td>29</td>
                <td>29.75</td>
            </tr>
            <tr class="medias">
                <th scope="row" class="media" colspan="4">Média Exatas</th>
                <td>28.43</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="materias" rowspan="2">Humanas</th>
                <td>História</td>
                <td>30</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>30</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr class="medias">
                <th scope="row" class="media" colspan="4">Média Humanas</th>
                <td>30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>