<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.725); 
            border-radius: 3px;
        }
        #mainh1 {
            text-align: center;
            font-size: medium;
        }
        nav{
            background-color: rgb(110, 108, 108);
            
            padding: 3px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.725); 
            border-radius: 3px;
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.725); 
            border-radius: 3px;
        }
        article{
            background-color: lightblue;
            padding: 10px;

        }
        article > aside {
            background-color: rgb(120, 208, 238);
        }
        footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 4px; 
            margin: 10px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.725); 
            border-radius: 3px;
        }
        footer > p {
            margin: 0px;  
        }
    </style>
</head>
<body>
    <header>
        <h1 id="mainh1">MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quisquam illum neque. Accusantium quos iusto cumque repellendus assumenda molestias dicta magnam ratione id quasi, blanditiis eum atque mollitia pariatur autem!</p>
            </article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leozito</p>
    </footer>
</body>
</html>